<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <span id="txt"></span>

    <script>

        fetch("http://localhost:3012/users")
        .then(res=>res.json())
        .then(res=>{return res})
        .then(data=>{
            let t=document.getElementById("txt")

            let d=JSON.stringify(data)

            t.innerHTML=d

console.log(d);



        })

    </script>


</body>
</html>